Room 117 (No construct at all)




You walk towards room 117 with caution. Something could be in here. As you step towards the door, you slowly open it and peek inside. As the door opens, nothing is wrong. All you see is a bed and a bedside table. Until the door is wide open, and in the corner, you see a construct... it's deactivated. You glance around the room to see if anyone is lurking inside but find nothing. You walk over to the construct to investigate. This is the result of somebody's work. Perhaps John Evil. But you're unsure. Nothing is of interest in this room now. You wish you could've been there to perhaps save the construct. But that's beyond your help now. You make your way to the door.

*Do you wish to leave?*

Option 1 (yes):
	You open the door and swiftly make your exit into the hallway

Option 2 (no):
	There nothing much left in this room. You wish you could know what happened to the construct, but 	there's nothing you can do about it now.

	*Dialogue repeats until player says yes*