This version of room 123 has no worker fight or item whatsoever


Before you enter room 123, your eyes catch on the sight of a worn doormat bearing the words "Please wipe your feet!". With a hint of amusement, you decide to humor the gesture, giving your shoes a clean wipe before stepping into the room. As the door swings open, the humor leaves your body quickly. The lifeless form of a worker lies sprawled amidst the room, a gaping cavity in their chest. With careful steps, you approach the man. The empty briefcase nearby offers no solace, its contents taken by someone, leaving behind only the haunting remnants of a shattered existence. Your gaze lingers on the trio of gears on the case. With a heavy heart, you leave the scene behind, each step a silent vow to bring justice to those who have fallen victim. As you turn to depart, the weight of unanswered questions weighs heavily upon you.

---------------

*Do you wish to leave?*



Option 1 (yes):
	You turn around and open the door, swiftly making your way back into the hallway

Option 2 (no):
	With a sense of unease, youre eager to leave the room.

	^This loops until player says yes