IF USED BY MALUM WORKER
-----------------------
IF STRUCK:
----------
%TARGET% flashes his eye! Despite trying to look away, you're struck with a white flash. Your defense               was lowered to 60% and your next turn was skipped.


--------
IF MISS:
--------
%TARGET% flashes his eye! You reacted quick enough and turned away.






IF USED BY PLAYER
------------------

----------
IF STRUCK:
----------
You use Eye Flash! You lowered the enemys current defense to 60%.


--------
IF MISS:
--------
You used Eye Flash! %TARGET% turned away quick.

