Room 129 no hunter




As you approach room 129, the absence of abnormality is disturbing, but that doesn't stop you from entering. You notice the lone coat rack in the corner, it's occupied by a coat and hat, tightly secured as if awaiting the return of somebody. A glint catches your eye, a note resting atop the bedside table. The note reads "Foul detective, in search of John Evil. Emboldened by the flame of ambition. Someone must extinguish thy flame" signed, John Evil. You chuckle. John Evil wrote about himself in the third person. With a shake of your head, you tuck the note away. as you take one final sweep of the empty room, you cant help but feel frustrated. None of your questions are being answered. It's all more and more mysteries.You push aside the lingering doubts and focus on the task at hand, finding John Evil. You head towards the door


*Do you wish to leave?*

Option 1 (yes):
	You open the door, swiftly making your way into the hallway.

Option 2 (no):
	You think about the note before you leave. How did John Evil know you were going to investigate the 	room? You don't dwell on it too long. After all, John Evil owns the hotel. He must know about everything that happens,.