// Bottom right lobby


Venturing into the bottom right corner of the hotels lobby, you're greeted with an unexpected emptiness. You look to the other corners and notice couches and bookshelves, but this corner feels strangely barren, devoid of any furnishing or decorations. Not distracted by the lack of decoration, you start an investigatiom, scouring every inch of the corner in hopes to find something. Despite your best efforts, your search for something secret yields no results. No hidden compartments, no levers, no buttons, nothing. The corner reminds stubbornly ordinary, its secrets out or your reach. As the furstration and boredom  start to set in, you continue your exploration.