// Bottom Left


you step into a seemingly ordinary part of the lobby located just left of the entrance. Located in this corner are two couches, a desk, and a stack of newspapers that go back to last week. You pick up the stack of newspapers and take a seat at one of the couches. As you sit on the couch, a dust cloud explodes from within the seats, swirling around you in a choking haze. Disgusted, you quickly stand back up. You wipe the dust off of you and continue to skim the newspapers. A headline from the paper three days ago peaks your interest. The headline reads "Enigmatic Cyborg Sightings Bewilder Londoners". The word "cyborg" strikes a chord of confusion in your mind. Before you dwell on the meaning, you realize that this was not the same newspaper you read from three days ago. Someone, or something, must've not wanted this headline to be public. You quickly shuffle through the rest of the newspapers to see if anything was different, but nothing was. You place the newspapers back down. You take one last look around, and then continue your exploration.