// Bottom middle


As you approach the door through which you entered, your gaze falls upon the two men who approached you earlier. Standing before you like silent machines, they are completely still. With a hesitant step forward, you reach out to nudge one of the men, but he remains unresponsive. You feel uneasy. You continue inspecting the man but nothing appears wrong at first glance. Their clothing in perfect shape, their posture rigid and composed. Yet, you still feel like something is wrong. Straightening your hat, you turn to face the imposing double doors across the room. They look promising. You continue on with your exploration.
