// middle left in lobby


You approach the front desk. It doesnt look like anyones been behind this desk in years. Your eyes are drawn to the human shaped hole in the middle of the desk. It looks like someone or something crashed through it with a forceful impact. With your curiosity now peaked, you lean in closer, tracing the edges of the hole with your fingertips. Was it an act of violence? Or maybe an accident? You turn your attention to the other side of the desk now, and your eyes falls upon a lone picture frame that holds a man. You crouch down to look at the picture. The picture has a big man on it with the words "John Evil" engraved on the frame. In the backround of the picture, massive machines look active. The sinsiter aura radiating from the picture is immense. You cant help but put the picture back down and stand up. Your newfound determination to put an end to this man fuels your next steps. With a final glance at the desk, you continue onwards with your exploration.