// Middle right in lobby



You step towards the fish tank that is positioned to the right of the lobby. Immediately you notice the oil slowly leaking from the ceiling, where is it coming from? Your eyes glide back to the fish tank now. You step closer to the fish tank hoping to make out something from within, but it's entirely black. The oil must've been dripping for a while now. As you look around the fish tank you notice something unexpected - scratch marks on the ground that extend from the wall to the corner of the fish tank. It looks like the fish tank has been pulled out countless times. You start pulling the fish tank out from the wall, an opened safe is revealed. Curious, you investigate the safe. To no surprise, the safe lies empty, its shelves bare and devoid of any contents. You can't help but feel frustration at the missed opportunity. What secrets could've been locked in here? With a resigned sigh, you push the fish tank back to its original place. Though your curiosity remains unsatisfied, there are still mysteries to uncover. You continue your exploration.
