// Top left lobby


Now exploring the top left corner of the lobby, your search for clues continues. Upon stepping into this corner, your eyes quickly dart to the paintings on the wall. There are three paintings, each of the canvas's depict a different child. Your mind instantly assumes they're John Evil's children, but you dont want to assume anything without evidence. All three of the paintings are tightly secured on the wall, nothing will move them. Turning your attention to the bookshelf opposite of the paintings, you notice something odd about the books lining its shelves. Unlike the others, which lack titles and pages, one stands out. With cautious steps, your approach and pick up the book. It's cover bears no title just like the others, but it contains one page. You slowly open the page to find a single ominous message engraved within: "To the detective, who is reading this. Turn back now. If you choose to venture forward, do not be surprised when it is I that walks out of this building and not you". A chill races down your spine as you start to digest the message. Someone, or something, seems to be watching your every move and it seems like thsi thing inticipated your arrival. You quickly glance around the lobby. The atmosphere has changed now. You feel a sense of unease lingering in the air. You close the book and put it back on the shelf where it belonged. But despite the ominous message, you are now fueled with determination, and you continue your exploration. 