// Top right lobby

The top right corner of the lobby is similar to the one parallel to this one. There are two small couches and one desk. You don't spot anything out of the ordinary immediately, so you take a look around. Upon investigating, you notice something strange on one of the couches - a small, sewn-on patch. With a forceful tug, you tear it open. Unexpectedly, a swarm of cockroaches spills from within the couch. Startled, you stumble backward landing on the floor. You quickly regain your composure, mindful of maintaining professionalism. As the roaches scatter into the cracks in the wall, you grab your hat from the floor, brushing off a layer of dust that covered your clothes. With a quick deep breathe to steady the nerves, you resume the investigation of the corner. A few minutes pass by and you discover nothing. You continue on with your investigation.

