// Dialogue between the two men and the player



Worker 1: "How do you do kind sir" 
Player: "I'm doing fine, thanks."
Worker 2: "What brings you in at this fine hour?" 




- Option 1: I just wanted to look around
	Worker 1: "Well if there is anything you need, please let us know."
	Player: "Will do"



- Option 2: I heard John Evil is staying here, know anything about that?
	*Both workers look worried*
	Worker 1: "The name doesnt ring a bell, im sorry."
	Worker 2: "ye-yes! No bells are rung!"
	Player: "Right...well if you dont mind I just want to look around"
	Worker 1: "If there is any- anything you need, please let us know"
	

You walk past both workers and scan the lobby further. You have two optins, you can explore the lobby, a spacious area with comftorable furniture and elegant decorations. It seems like a good place to start. Option two is to proceed to the double doors without exploration, it seems like they hold something beyond. Perhaps a the main hall? The option is up to you.