Room 101 without Gideon at ALL


As you approach room 101, you feel uneasy Gently pushing the door open, a wave of dread washes over you as you are met with a horrifying scene. Before you lie a shattered construct, its metallic frame rent asunder, limbs strewn apart leaving a splatter of oil at every inch of the room. Your chest tightens as you step forward. It's clear that someone - or something - has torn this construct apart ruthlessly. Stripped of specific components, it seems the intruder had a purpose for the missing parts. Perhaps it's for something bigger? You survey the rest of the room but find nothing. All there is is a bed, a desk, and some picture frames hanging on the wall. The air crackles with tension, hinting at the unseen danger lurking nearby. You cautiously head towards the door.



*Do you want to leave?*

Option 1 (yes):
	You swiftly exit the room, closing the door behind you.

Option 2 (no):
	You can't help but think about what happened to the construct. Who was here? Or better yet, what 	was here? You're unsure.



	^This dialogue loops until the player chooses yes