// Lift room to john Evils room



As you approach the door at the far end of the hallway, its scratched-off number gives you the chills. Your hand recoils in shock as the doorknob scorches your palm, leaving an imprint of agony. With a determined grin, you steel yourself and with a swift kick, the door is knocked down. Before you is a vast expanse of emptiness, the cold, unyielding stone of the room enclosing you like a tomb. Amidst the empty room is a lone wooden platform. It's suspended by chains that vanish into the void above. You step forth onto the platform, the faint sound of clicking machinery heralding its ascent into the unknown. The lift carries you ever closer to your target, John Evil. His name is a whisper of fear on the lips of those who know who he is. Finally, the lift halts, and before you stands a door. With a steady breath, you step onto the threshold, and the platform clicks back into the motion. You can't go back now. The door swings open, and a wave of blistering heat washes over you. You fall over, stunned by what just happened. Through the haze, you catch a glimpse of him - John Evil. Lanterns flicker, casting shadows that seem to mock your presence. With every ounce of your determination, you rise to your feet, the fire of purpose burning within you. This...this is the moment you've been waiting for. You step forward, ready to confront the darkness.